{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "leakdetection-houston.com"
        }
      ],
      "destination": "https://www.leakdetection-houston.com/:path*",
      "permanent": true
    }
  ]
}
